<ul class="row contact-list">
    <li class="grid_4">
        <div class="box">
            <div class="box_aside">
                <div class="icon2 fa-map-marker"></div>
            </div>
            <div class="box_cnt__no-flow">
                <address>4578 Marmora Road,Glasgow<br/> D04 89GR</address>
            </div>
        </div>
        <div class="box">
            <div class="box_aside">
                <div class="icon2 fa-envelope"></div>
            </div>
            <div class="box_cnt__no-flow"><a href="mailto:#">info@demolink.org</a></div>
        </div>
    </li>
    <li class="grid_4">
        <div class="box">
            <div class="box_aside">
                <div class="icon2 fa-phone"></div>
            </div>
            <div class="box_cnt__no-flow"><a href="callto:#">800-2345-6789</a></div>
        </div>
        <div class="box">
            <div class="box_aside">
                <div class="icon2 fa-fax"></div>
            </div>
            <div class="box_cnt__no-flow"><a href="callto:#">800-2345-6790</a></div>
        </div>
    </li>
    <li class="grid_4">
        <div class="box">
            <div class="box_aside">
                <div class="icon2 fa-facebook"></div>
            </div>
            <div class="box_cnt__no-flow"><a href="#">Follow on facebook</a></div>
        </div>
        <div class="box">
            <div class="box_aside">
                <div class="icon2 fa-twitter"></div>
            </div>
            <div class="box_cnt__no-flow"><a href="#">Follow on Twitter</a></div>
        </div>
    </li>
</ul>