<div class="item">
    <blockquote class="box">
        <div class="box_aside"><img src="images/page-1_img02.jpg" alt=""></div>
        <div class="box_cnt__no-flow">
            <p>
                <q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</q>
            </p>
            <cite><a href="#">Incididunt ut labor</a></cite>
        </div>
    </blockquote>
</div>
<div class="item">
    <blockquote class="box">
        <div class="box_aside"><img src="images/page-1_img03.jpg" alt=""></div>
        <div class="box_cnt__no-flow">
            <p>
                <q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</q>
            </p>
            <cite><a href="#">Incididunt ut labor</a></cite>
        </div>
    </blockquote>
</div>
<div class="item">
    <blockquote class="box">
        <div class="box_aside"><img src="images/page-1_img04.jpg" alt=""></div>
        <div class="box_cnt__no-flow">
            <p>
                <q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</q>
            </p>
            <cite><a href="#">Incididunt ut labor</a></cite>
        </div>
    </blockquote>
</div>
<div class="item">
    <blockquote class="box">
        <div class="box_aside"><img src="images/page-1_img05.jpg" alt=""></div>
        <div class="box_cnt__no-flow">
            <p>
                <q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</q>
            </p>
            <cite><a href="#">Incididunt ut labor</a></cite>
        </div>
    </blockquote>
</div>