<h2>Services</h2>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
<ul class="marked-list">
    <li><a href="#">Lorem ipsum dolor sit amet </a></li>
    <li><a href="#">Conse ctetur adipisicing</a></li>
    <li><a href="#">Elit sed do eiusmod tempor</a></li>
    <li><a href="#">Incididunt ut labore</a></li>
    <li><a href="#">Et dolore magna aliqua</a></li>
    <li><a href="#">Ut enim ad minim veniam</a></li>
    <li><a href="#">Quis nostrud exercitation</a></li>
    <li><a href="#">Incididunt ut labore</a></li>
    <li><a href="#">Et dolore magna aliqua</a></li>
</ul><a href="#" class="btn">Read more</a>