<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script><!--[if lt IE 9]>
    <html class="lt-ie9">
      <div style="clear: both; text-align:center; position: relative;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--
      ========================================================
      							HEADER
      ========================================================
      
      
      -->
      <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./">Business</a></h1>
            <p class="brand_slogan">Company</p>
          </div><a href="callto:#" class="fa-phone">800-2345-6789</a>
          <p>One of our representatives will happily contact you within 24 hours. For urgent needs call us at</p>
        </div>
        <div id="stuck_container" class="stuck_container">
          <div class="container">
            <nav class="nav">
              <ul data-type="navbar" class="sf-menu">
                <li><a href="./">Home</a>
                </li>
                <li><a href="index-1.html">About</a>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Conse ctetur adipisicing</a></li>
                    <li><a href="#">Elit sed do eiusmod
                        <ul>
                          <li><a href="#">Lorem ipsum</a></li>
                          <li><a href="#">Conse adipisicing</a></li>
                          <li><a href="#">Sit amet dolore</a></li>
                        </ul></a></li>
                    <li><a href="#">Incididunt ut labore</a></li>
                    <li><a href="#">Et dolore magna</a></li>
                    <li><a href="#">Ut enim ad minim</a></li>
                  </ul>
                </li>
                <li class="active"><a href="index-2.html">Services</a>
                </li>
                <li><a href="index-3.html">FAQS</a>
                </li>
                <li><a href="index-4.html">Contacts</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--
      ========================================================
                                  CONTENT
      ========================================================
      -->
      <main>
        <section class="well1 ins2 mobile-center">
          <div class="container">
            <h2>The best business services</h2>
            <div class="row off2">
              <div class="grid_4"><img src="images/page-3_img01.jpg" alt="">
                <h3>Fusce euismod consequat ante</h3>
                <p>Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh.</p><a href="#" class="btn">Read more</a>
              </div>
              <div class="grid_4"><img src="images/page-3_img02.jpg" alt="">
                <h3>Ut pharetra augue nec viverra</h3>
                <p>Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum.</p><a href="#" class="btn">Read more</a>
              </div>
              <div class="grid_4"><img src="images/page-3_img03.jpg" alt="">
                <h3>Donec porta diam eu massa</h3>
                <p>Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum erat tortor venenatis risus, sit amet cursus dui augue a arcu.</p><a href="#" class="btn">Read more</a>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="grid_4"><img src="images/page-3_img04.jpg" alt="">
                <h3>Proin dictum elementum velit</h3>
                <p>Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum erat tortor venenatis risus, sit amet cursus dui augue a arcu. Quisque mauris risus, gravida a molestie eu.</p><a href="#" class="btn">Read more</a>
              </div>
              <div class="grid_4"><img src="images/page-3_img05.jpg" alt="">
                <h3>Vestibulum iaculis lacinia est</h3>
                <p>Quisque mauris risus, gravida a molestie eu, dictum ac augue. Integer sodales tempor lectus; sit amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi.</p><a href="#" class="btn">Read more</a>
              </div>
              <div class="grid_4"><img src="images/page-3_img06.jpg" alt="">
                <h3>Consectetuer adipiscing elit</h3>
                <p>Integer sodales tempor lectus; sit amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis.</p><a href="#" class="btn">Read more</a>
              </div>
            </div>
          </div>
        </section>
        <section class="well1 ins4 bg-image">
          <div class="container">
            <div class="row">
              <div class="grid_7 preffix_5">
                <h2>How we can help?</h2>
                <p>Curabitur pellentesque, turpis sit amet iaculis condimentum, urna mi aliquet turpis, itae pharetra mauris eros non arcu. Aenean felis augue, dignissim in tempus eget, cursus sit amet sem? Cras vehicula vehicula nunc id fringilla?</p>
                <div class="row off4">
                  <div class="grid_3">
                    <ul class="marked-list wow fadeInRight">
                      <li><a href="#">Praesent vestibulum molestie</a></li>
                      <li><a href="#">Aenean nonummy hendrerit</a></li>
                      <li><a href="#">Vivamus eget nibh</a></li>
                      <li><a href="#">Etiam cursus leo vel metus</a></li>
                    </ul>
                  </div>
                  <div class="grid_3">
                    <ul data-wow-delay="0.2s" class="marked-list wow fadeInRight">
                      <li><a href="#">Donec in velit vel ipsum auctor</a></li>
                      <li><a href="#">Vestibulum iaculis lacinia est</a></li>
                      <li><a href="#">Proin dictum elementum velit</a></li>
                      <li><a href="#">Fusce euismod consequat ante</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="well1">
          <div class="container">
            <h2 class="mobile-center">Price list</h2>
            <div class="row">
              <div class="grid_4">
                <table class="wow fadeInUp">
                  <tr>
                    <td>Suspendisse sollicitudin velit sed leo</td>
                    <td>$ 32.00</td>
                  </tr>
                  <tr>
                    <td>Ut pharetra augue nec augue</td>
                    <td>$ 27.00</td>
                  </tr>
                  <tr>
                    <td>Nam elit agna endrerit sit amet</td>
                    <td>$ 16.00</td>
                  </tr>
                  <tr>
                    <td>Tincidunt ac viverra sed nulla</td>
                    <td>$ 42.00</td>
                  </tr>
                  <tr>
                    <td>Donec porta diam eu massa</td>
                    <td>$ 50.00</td>
                  </tr>
                  <tr>
                    <td>Quisque diam lorem interdum vitae</td>
                    <td>$ 90.00</td>
                  </tr>
                </table>
              </div>
              <div class="grid_4">
                <table data-wow-delay="0.2s" class="wow fadeInUp">
                  <tr>
                    <td>Tincidunt ac viverra sed nulla</td>
                    <td>$ 42.00</td>
                  </tr>
                  <tr>
                    <td>Donec porta diam eu massa</td>
                    <td>$ 50.00</td>
                  </tr>
                  <tr>
                    <td>Quisque diam lorem interdum vitae</td>
                    <td>$ 32.00</td>
                  </tr>
                  <tr>
                    <td>Scelerisque vitae pede</td>
                    <td>$ 27.00</td>
                  </tr>
                  <tr>
                    <td>Donec eget tellus non erat</td>
                    <td>$ 16.00</td>
                  </tr>
                  <tr>
                    <td>Lacinia fermentum</td>
                    <td>$ 90.00</td>
                  </tr>
                </table>
              </div>
              <div class="grid_4">
                <table data-wow-delay="0.4s" class="wow fadeInUp">
                  <tr>
                    <td>Donec in velit vel ipsum pulvinar</td>
                    <td>$ 27.00</td>
                  </tr>
                  <tr>
                    <td>Vestibulum iaculis lacinia est</td>
                    <td>$ 42.00</td>
                  </tr>
                  <tr>
                    <td>Proin dictum elementum velit</td>
                    <td>$ 50.00</td>
                  </tr>
                  <tr>
                    <td>Fusce euismod consequat ante</td>
                    <td>$ 32.00</td>
                  </tr>
                  <tr>
                    <td>Lorem ipsum dolor sit amet</td>
                    <td>$ 16.00</td>
                  </tr>
                  <tr>
                    <td>Consectetuer adipiscing elit</td>
                    <td>FREE</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                                  FOOTER
      ========================================================
      -->
      <footer>
        <section>
          <div class="container">
            <div class="copyright">Business Company © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>