<!--
      ========================================================
                                  CONTENT
      ========================================================
-->
<main>
    <section class="well1">
        <div class="container">
            <h2>Job opportunities</h2>
            <div class="row">
                <div class="grid_4">
                    <h3>Fusce euismod consequat ante</h3>
                    <p>Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh.</p><a href="#" class="btn">Read more</a>
                </div>
                <div class="grid_4">
                    <h3>Fusce euismod consequat ante</h3>
                    <p>Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh.</p><a href="#" class="btn">Read more</a>
                </div>
                <div class="grid_4">
                    <h3>Fusce euismod consequat ante</h3>
                    <p>Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh.</p><a href="#" class="btn">Read more</a>
                </div>
            </div>
        </div>
    </section>
</main>

<!--
========================================================
                            FOOTER
========================================================
-->
<footer>
    <section>
        <div class="container">
            <?php echo $this->element('footer_copyright'); ?>
        </div>
    </section>
</footer>