<?php $this->assign('title', 'Excel IT'); ?>

<!--
      ========================================================
                                  CONTENT
      ========================================================
-->
<section class="well1">
    <div class="container">
        <h2><?php echo $object['Career']['header'] ?></h2>
        <div class="row">
            <div class="grid_12">
                <p><?php echo $object['Career']['details'] ?></p>
            </div>
        </div>
    </div>
</section>
