<!--
      ========================================================
                                  CONTENT
      ========================================================
-->
<main>
    <section class="well1 ins2 mobile-center">
        <div class="container">
            <h2>The best business services</h2>
            <div class="row off2">
                <div class="grid_4"><img src="../img/page-3_img01.jpg" alt="">
                    <h3>Fusce euismod consequat ante</h3>
                    <p>Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh.</p><a href="#" class="btn">Read more</a>
                </div>
                <div class="grid_4"><img src="../img/page-3_img02.jpg" alt="">
                    <h3>Ut pharetra augue nec viverra</h3>
                    <p>Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum.</p><a href="#" class="btn">Read more</a>
                </div>
                <div class="grid_4"><img src="../img/page-3_img03.jpg" alt="">
                    <h3>Donec porta diam eu massa</h3>
                    <p>Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum erat tortor venenatis risus, sit amet cursus dui augue a arcu.</p><a href="#" class="btn">Read more</a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="grid_4"><img src="../img/page-3_img04.jpg" alt="">
                    <h3>Proin dictum elementum velit</h3>
                    <p>Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum erat tortor venenatis risus, sit amet cursus dui augue a arcu. Quisque mauris risus, gravida a molestie eu.</p><a href="#" class="btn">Read more</a>
                </div>
                <div class="grid_4"><img src="../img/page-3_img05.jpg" alt="">
                    <h3>Vestibulum iaculis lacinia est</h3>
                    <p>Quisque mauris risus, gravida a molestie eu, dictum ac augue. Integer sodales tempor lectus; sit amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi.</p><a href="#" class="btn">Read more</a>
                </div>
                <div class="grid_4"><img src="../img/page-3_img06.jpg" alt="">
                    <h3>Consectetuer adipiscing elit</h3>
                    <p>Integer sodales tempor lectus; sit amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis.</p><a href="#" class="btn">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="well1 ins4 bg-image">
        <div class="container">
            <div class="row">
                <div class="grid_7 preffix_5">
                    <h2>How we can help?</h2>
                    <p>Curabitur pellentesque, turpis sit amet iaculis condimentum, urna mi aliquet turpis, itae pharetra mauris eros non arcu. Aenean felis augue, dignissim in tempus eget, cursus sit amet sem? Cras vehicula vehicula nunc id fringilla?</p>
                    <div class="row off4">
                        <div class="grid_3">
                            <ul class="marked-list wow fadeInRight">
                                <li><a href="#">Praesent vestibulum molestie</a></li>
                                <li><a href="#">Aenean nonummy hendrerit</a></li>
                                <li><a href="#">Vivamus eget nibh</a></li>
                                <li><a href="#">Etiam cursus leo vel metus</a></li>
                            </ul>
                        </div>
                        <div class="grid_3">
                            <ul data-wow-delay="0.2s" class="marked-list wow fadeInRight">
                                <li><a href="#">Donec in velit vel ipsum auctor</a></li>
                                <li><a href="#">Vestibulum iaculis lacinia est</a></li>
                                <li><a href="#">Proin dictum elementum velit</a></li>
                                <li><a href="#">Fusce euismod consequat ante</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!--
========================================================
                            FOOTER
========================================================
-->
<footer>
    <section>
        <div class="container">
            <div class="copyright">Business Company © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>
            </div>
        </div>
    </section>
</footer>